#############################################################################
# Makefile for building: OptimizedGraphSearch
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 16. ??? 16:04:47 2013
# Project:  OptimizedGraphSearch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\OptimizedGraphSearch.intermediate.manifest"
LIBS          = d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		edge\edge.cpp \
		geometry\geometryhelper.cpp \
		edge\edgeintersections.cpp \
		edgecontainer\spatialindexingedgecontainer.cpp \
		graph\roadgraph.cpp \
		edgecontainer\simpleedgecontainer.cpp 
OBJECTS       = debug\main.obj \
		debug\edge.obj \
		debug\geometryhelper.obj \
		debug\edgeintersections.obj \
		debug\spatialindexingedgecontainer.obj \
		debug\roadgraph.obj \
		debug\simpleedgecontainer.obj
DIST          = 
QMAKE_TARGET  = OptimizedGraphSearch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OptimizedGraphSearch.exe
DESTDIR_TARGET = debug\OptimizedGraphSearch.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{geometry}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{geometry}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{geometry}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{geometry}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{graph}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{graph}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{graph}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{graph}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edge}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edge}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edge}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edge}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edgecontainer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edgecontainer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edgecontainer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{edgecontainer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\OptimizedGraphSearch.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug OptimizedGraphSearch.pro

dist:
	$(ZIP) OptimizedGraphSearch.zip $(SOURCES) $(DIST) OptimizedGraphSearch.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\edge.obj debug\geometryhelper.obj debug\edgeintersections.obj debug\spatialindexingedgecontainer.obj debug\roadgraph.obj debug\simpleedgecontainer.obj
	-$(DEL_FILE) debug\OptimizedGraphSearch.intermediate.manifest debug\OptimizedGraphSearch.exp debug\OptimizedGraphSearch.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\OptimizedGraphSearch.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp 

debug\edge.obj: edge\edge.cpp edge\edge.h \
		edge\edgeintersections.h \
		edge\intersection.h

debug\geometryhelper.obj: geometry\geometryhelper.cpp geometry\geometryhelper.h \
		geometry\point.h

debug\edgeintersections.obj: edge\edgeintersections.cpp edge\edgeintersections.h \
		edge\intersection.h \
		edge\edge.h

debug\spatialindexingedgecontainer.obj: edgecontainer\spatialindexingedgecontainer.cpp edgecontainer\spatialindexingedgecontainer.h \
		edgecontainer\iedgecontainer.h \
		edge\edge.h \
		edge\edgeintersections.h \
		edge\intersection.h

debug\roadgraph.obj: graph\roadgraph.cpp 

debug\simpleedgecontainer.obj: edgecontainer\simpleedgecontainer.cpp edgecontainer\simpleedgecontainer.h \
		edgecontainer\iedgecontainer.h \
		edge\edge.h \
		edge\edgeintersections.h \
		edge\intersection.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

